<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SWE1_MTCG.User">
    <Position X="23.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAABAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SWE1_MTCG.Server">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAABAAAAAAAAACBAABAAAAAA=</HashCode>
      <FileName>Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SWE1_MTCG.Battle">
    <Position X="10.5" Y="6.75" Width="1.5" />
    <AssociationLine Name="Challengers" Type="SWE1_MTCG.User" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="8.009" />
        <Point X="17.855" Y="8.009" />
        <Point X="17.855" Y="7.157" />
        <Point X="23.75" Y="7.157" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAKAAAAAAAAAAQAAAAAAAICACQAAAAAAAA=</HashCode>
      <FileName>Battle.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Challengers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SWE1_MTCG.ConsoleOutputs">
    <Position X="12" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleOutputs\ConsoleOutputs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SWE1_MTCG.DBHandler.DatabaseHandler">
    <Position X="12" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAoAAgIBAAAABAQAAAABQAAIEEAAoAACAAAABBAIA=</HashCode>
      <FileName>DBHandler\DatabaseHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>