<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SWE1_MTCG.User">
    <Position X="23.75" Y="6.75" Width="1.5" />
    <AssociationLine Name="UserStash" Type="SWE1_MTCG.Stash">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.132" Y="0.123" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAgAAAJAAQAACQIAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserStash" />
      <Property Name="UserDeck" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SWE1_MTCG.Stash">
    <Position X="26.5" Y="10.25" Width="1.5" />
    <AssociationLine Name="AllOwnedCards" Type="SWE1_MTCG.ICard" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="27.25" Y="11.118" />
        <Point X="27.25" Y="12.311" />
        <Point X="25.25" Y="12.311" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.111" Y="0.067" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Stash.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AllOwnedCards" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SWE1_MTCG.Deck">
    <Position X="21" Y="10.25" Width="1.5" />
    <AssociationLine Name="ChosenCards" Type="SWE1_MTCG.ICard" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21.75" Y="11.805" />
        <Point X="21.75" Y="12.311" />
        <Point X="23.75" Y="12.311" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.203" Y="0.099" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAIAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Deck.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ChosenCards" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SWE1_MTCG.Main">
    <Position X="14" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SWE1_MTCG.Client">
    <Position X="23.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClientUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SWE1_MTCG.Server">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <AssociationLine Name="Scoreboard" Type="SWE1_MTCG.ScoreboardEntry" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.375" Y="5.353" />
        <Point X="8.375" Y="6.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Battle" Type="SWE1_MTCG.Battle" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="5.353" />
        <Point X="9" Y="5.84" />
        <Point X="11.25" Y="5.84" />
        <Point X="11.25" Y="6.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Store" Type="SWE1_MTCG.Store" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.938" Y="5.353" />
        <Point X="7.938" Y="5.728" />
        <Point X="5.75" Y="5.728" />
        <Point X="5.75" Y="6.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACABAAACAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Server.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Battle" />
      <Property Name="Store" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Scoreboard" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SWE1_MTCG.ScoreboardEntry">
    <Position X="7.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAQAAAAAAAAAAAAAgAACAAAAAAAA=</HashCode>
      <FileName>Scoreboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SWE1_MTCG.Store">
    <Position X="5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAQAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Store.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="TradeDeals" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SWE1_MTCG.Battle">
    <Position X="10.5" Y="6.75" Width="1.5" />
    <AssociationLine Name="Challengers" Type="SWE1_MTCG.User" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="7.302" />
        <Point X="17.855" Y="7.302" />
        <Point X="17.855" Y="7.312" />
        <Point X="23.75" Y="7.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Battle.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Challengers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SWE1_MTCG.TradeReq">
    <Position X="5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAQAAgAAAAAAAEAAAAAAAIAAAAAA=</HashCode>
      <FileName>TradeReq.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ReqMonsterType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SWE1_MTCG.CardSpecs">
    <Position X="23.75" Y="13.75" Width="1.5" />
    <AssociationLine Name="MonsterType" Type="SWE1_MTCG.EMonsterType" FixedFromPoint="true">
      <Path>
        <Point X="23.75" Y="14.375" />
        <Point X="22.5" Y="14.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAgAEAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CardSpecs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Element" />
      <Property Name="MonsterType" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SWE1_MTCG.ICard">
    <Position X="23.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAgAEAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICard.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SWE1_MTCG.ITradeDeal">
    <Position X="5" Y="11.5" Width="1.5" />
    <AssociationLine Name="TradeCard" Type="SWE1_MTCG.ICard" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="12.797" />
        <Point X="23.75" Y="12.797" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAQAAgAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITradeDeal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TradeCard" />
    </ShowAsAssociation>
  </Interface>
  <Enum Name="SWE1_MTCG.EElement">
    <Position X="26.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAJAAAAAAAABA=</HashCode>
      <FileName>EElement.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SWE1_MTCG.EMonsterType">
    <Position X="21" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAABgAAAAAQAAAIAIAgAAIAAAAAABA=</HashCode>
      <FileName>EMonsterType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>